{
  "name": "jsgui3-html-tests",
  "version": "1.0.0",
  "description": "Test suite for jsgui3-html framework",
  "scripts": {
    "test": "mocha core/**/*.test.js mvvm/**/*.test.js mixins/**/*.test.js integration/**/*.test.js router/**/*.test.js *.test.js --timeout 5000",
    "test:watch": "mocha core/**/*.test.js mvvm/**/*.test.js mixins/**/*.test.js integration/**/*.test.js router/**/*.test.js *.test.js --watch --timeout 5000",
    "test:core": "mocha core/**/*.test.js",
    "test:mvvm": "mocha mvvm/**/*.test.js",
    "test:mixins": "mocha mixins/**/*.test.js",
    "test:integration": "mocha integration/**/*.test.js",
    "test:e2e": "npm --prefix e2e run test:e2e",
    "test:coverage": "nyc mocha core/**/*.test.js mvvm/**/*.test.js mixins/**/*.test.js integration/**/*.test.js router/**/*.test.js *.test.js"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "jsdom": "^22.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.0"
  },
  "mocha": {
    "require": [
      "./setup.js"
    ],
    "recursive": true,
    "colors": true
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "include": [
      "html-core/**/*.js",
      "controls/**/*.js",
      "control_mixins/**/*.js"
    ],
    "exclude": [
      "test/**",
      "examples/**",
      "docs/**"
    ]
  },
  "dependencies": {
    "jsgui3-html": "file:.."
  }
}
