{
  "name": "jsgui3-html",
  "main": "html.js",
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "fnl": "^0.0.8",
    "htmlparser": "^1.7.7",
    "lang-mini": "^0.0.9",
    "lang-tools": "^0.0.1",
    "obext": "^0.0.5",
    "url-parse": "^1.4.7"
  },
  "notes": [
    "Making a jsgui3-html-core module would help / be the way. It would include ways to load more controls and then there will still be jsgui3-html"],
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Jsgui HTML generation and processing module (isomorphic, runs on client and server, few npm requirements)",
  "author": "James Vickers <james@metabench.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/metabench/jsgui3-html.git"
  },
  "version": "0.0.71"
}
